Количество нот: 289
Длительность (сек): 210
Анализ диапазона:
верхняя: A октава 5: 81
нижняя: E октава 4: 64
диапозон: : 17
Анализ длительности нот (мс):
182: 4
365: 173
548: 4
731: 92
1097: 5
1463: 2
1829: 2
2195: 4
2560: 1
2926: 2
Анализ нот по высоте:
64: E октава 4
66: F# октава 4
67: G октава 4
69: A октава 4
71: H октава 4
72: C октава 5
74: D октава 5
76: E октава 5
78: F# октава 5
79: G октава 5
81: A октава 5
Анализ интервалов:
0: 33
1: 35
2: 92
3: 80
4: 16
5: 8
6: 0
7: 5
8: 4
9: 0
10: 0
12: 1
13: 1
