Количество нот: 289
Длительность (сек): 210
Анализ диапазона:
верхняя: A октава 5: 81
нижняя: E октава 4: 64
диапозон: : 17
Анализ длительности нот (мс):
182: 4
365: 173
548: 4
731: 92
1097: 5
1463: 2
1829: 2
2195: 4
2560: 1
2926: 2
Анализ нот по высоте:
64: E4 октава 4
66: F#4 октава 4
67: G4 октава 4
69: A4 октава 4
71: H4 октава 4
72: C5 октава 5
74: D5 октава 5
76: E5 октава 5
78: F#5 октава 5
79: G5 октава 5
81: A5 октава 5
Анализ интервалов:
0: 34
1: 36
2: 93
3: 81
4: 17
5: 9
6: 1
7: 6
8: 5
9: 1
10: 1
12: 2
13: 2
